<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gecko Spaceship</title>
        <style>
            @font-face {
                font-family: "Symbola Minimal";
                src: url(./Symbola_Minimal.woff2);
            }
            :root {
                --low-thrust-color: rgb(151, 151, 255);
                --low-thrust-size: 75%;

                --high-thrust-color: rgb(255, 137, 137);
                --high-thrust-size: 150%;

                --font-size: 12px;

                --background-color: rgb(51, 51, 51);
                --text-color: rgb(255, 255, 255);

                --border-color-disabled: rgb(26, 26, 26);
                --text-color-disabled: rgb(163, 163, 163);

                font-family: "Symbola Minimal", "monospace";
                font-size: var(--font-size);
            }
            body,
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                user-select: none;
                background-color: rgb(51, 51, 51);
                color: rgb(255, 255, 255);
            }
            #ship {
                width:fit-content;
                height: fit-content;
                user-select: none;
                text-align: center;
                line-height: 1;
                position: absolute;
                color: rgb(255, 255, 255);
            }
            #ship_body {
                font-weight: 1000;
            }
            #healthbar {
                --border-width: 4px;
                width: 9.5px;
                height: var(--font-size);
                margin-left: calc(-1 * var(--border-width));
                margin-top: calc(-1 * var(--border-width));
                position: absolute;
                border-image: linear-gradient(90deg, rgba(0,255,0,1) 43%, rgba(255,0,0,1) 43%) 1;
                border-image-width: 1 0 0 0;
                border-width: var(--border-width);
                border-style: solid;
            }
            .projectile,
            .debris {
                width: fit-content;
                height: fit-content;
                user-select: none;
                text-align: center;
                line-height: 1;
                position: absolute;
                color: rgb(255, 255, 255);
                display: flex;
                justify-content: center;
            }
            #keymap_container {
                position: absolute;
                width: 100%;
            }
            #keymap {
                width: fit-content;
                font-family: monospace;
                text-align: center;
                float: right;
            }
            .horizontal_flex {
                display: flex;
                justify-content: space-between;
            }
            .key {
                border: 1px solid white;
                width: var(--font-size);
                min-width: var(--font-size);
                max-width: var(--font-size);
                height: var(--font-size);
                min-height: var(--font-size);
                max-height: var(--font-size);
                padding: calc(var(--font-size) / 2.5);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .modifier_key {
                border: 1px solid white;
                height: var(--font-size);
                min-height: var(--font-size);
                max-height: var(--font-size);
                padding: calc(var(--font-size) / 2.5);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .key_wrapper {
                display: inline-block;
            }
            .keymap_keys {
                margin: calc(var(--font-size) / 2);
            }
            #keymap_keys_0 {
                text-align: left;
            }
            #keymap_keys_2 {
                text-align: right;
            }
            @keyframes ship_destroyed_spin {
                from { transform:rotate(0deg); }
                to { transform:rotate(360deg); }
            }
            @keyframes ship_destroyed_fade_out {
                0% { opacity: 100%; }
                100% { opacity: 0%; }
            }
        </style>
    </head>
    <body></body>
</html>
<script>
    document.body.innerHTML = "<h1>A gecko browser is required to run this webpage</h1>";
    if (document.caretRangeFromPoint) {
        throw new Error("Unsupported browser version")
    }
    document.body.innerHTML = "<span id=\"ship\"><span id=\"ship_body\"><span id=\"healthbar\"></span>△</span><br><span id=\"thrust\">𝍫</span></span><span id=\"keymap_container\"></span>";
    const SHIP = document.getElementById("ship");
    const SHIP_BODY = document.getElementById("ship_body");
    const THRUST = document.getElementById("thrust");
    const HEALTHBAR = document.getElementById("healthbar");

    const TICK_RATE = 120;
    const TICK_TIME_MS = 1000 / TICK_RATE;

    let SHIP_HEALTH = 100;
    const WALL_COLLISION_DAMAGE = SHIP_HEALTH / 2 / TICK_RATE;
    const DEATH_DEBRIS_COUNT = 100;
    const DEATH_DEBRIS_SPEED_MULT = 50 / TICK_RATE;
    const DEATH_DEBRIS_PARTICLES = ["-", "|", "_"];

    const MOVEMENT_STEP_SIZE = 500 / TICK_RATE;
    const CTRL_WALL_COLLISION_DAMAGE = WALL_COLLISION_DAMAGE * 0.1;
    const SHIFT_WALL_COLLISION_DAMAGE = SHIP_HEALTH;
    const SHIFT_MOVEMENT_STEP_SIZE = MOVEMENT_STEP_SIZE * 2;
    const CTRL_MOVEMENT_STEP_SIZE = MOVEMENT_STEP_SIZE / 3;

    const BOOSTERS_SPEED_TIME = 200000 / TICK_RATE;
    const BOOSTERS_COOLDOWN_TIME = 200000 / TICK_RATE;
    let boosters_disabled = false;

    const MOVEMENT_KEYS_OVERRIDE = window.location.search.match(/(?<=(\?)).*/);
    const DEFAULT_MOVEMENT_KEYS = "wasd";
    const MOVEMENT_KEYS = (MOVEMENT_KEYS_OVERRIDE && MOVEMENT_KEYS_OVERRIDE[0].length >= DEFAULT_MOVEMENT_KEYS.length) ? MOVEMENT_KEYS_OVERRIDE[0] : DEFAULT_MOVEMENT_KEYS;
    const ACTION_KEYS = {control: "control", shift: "shift", space: " "};

    setup_key_overlay();

    const PROJECTILE_SPEED = 1000 / TICK_RATE;
    const PROJECTILE_HOLD_RATE_OF_FIRE = TICK_TIME_MS * 25;

    let ship_margin_top = window.innerHeight / 2;
    let ship_margin_left = window.innerWidth / 2;
    let ship_rotation = 0;

    let currently_held = { left: false, right: false, up: false, down: false, shift: false, ctrl: false, space: false };

    function setup_key_overlay() {
        const KEYMAP_OVERLAY = document.getElementById("keymap_container");
        KEYMAP_OVERLAY.innerHTML += "<span id=\"keymap\"><u>Keymap</u><br><div class=\"horizontal_flex\"><span class=\"keymap_keys\" id=\"keymap_keys_0\"></span><span class=\"keymap_keys\" id=\"keymap_keys_1\"></span><span class=\"keymap_keys\" id=\"keymap_keys_2\"></span></div></span>";

        const KEYMAP_KEYS_0 = document.getElementById("keymap_keys_0");
        KEYMAP_KEYS_0.innerHTML += "Speed<br>";
        KEYMAP_KEYS_0.innerHTML += "<span class=\"key_wrapper\"><span id=\"shift_key\" class=\"modifier_key\">" + "Shift" + "</span></span>";
        KEYMAP_KEYS_0.innerHTML += "<br>";
        KEYMAP_KEYS_0.innerHTML += "<span class=\"key_wrapper\"><span id=\"ctrl_key\" class=\"modifier_key\">" + "Ctrl" + "</span></span>";

        const KEYMAP_KEYS_1 = document.getElementById("keymap_keys_1");
        KEYMAP_KEYS_1.innerHTML += "Movement<br>";
        KEYMAP_KEYS_1.innerHTML += "<span class=\"key_wrapper\"><span id=\"up_key\" class=\"key\">" + MOVEMENT_KEYS[0] + "</span></span>";
        KEYMAP_KEYS_1.innerHTML += "<br>";
        KEYMAP_KEYS_1.innerHTML += "<span class=\"key_wrapper\"><span id=\"left_key\" class=\"key\">" + MOVEMENT_KEYS[1] + "</span></span>";
        KEYMAP_KEYS_1.innerHTML += "<span class=\"key_wrapper\"><span id=\"down_key\" class=\"key\">" + MOVEMENT_KEYS[2] + "</span></span>";
        KEYMAP_KEYS_1.innerHTML += "<span class=\"key_wrapper\"><span id=\"right_key\" class=\"key\">" + MOVEMENT_KEYS[3] + "</span></span>";

        const KEYMAP_KEYS_2 = document.getElementById("keymap_keys_2");
        KEYMAP_KEYS_2.innerHTML += "Weapon<br>";
        KEYMAP_KEYS_2.innerHTML += "<span class=\"key_wrapper\"><span id=\"space_key\" class=\"modifier_key\">" + "Space" + "</span></span>";
    }

    function set_key_state(key_name, pressed) {
        let key = document.getElementById(key_name + "_key");
        key.style.backgroundColor = pressed ? "var(--text-color)" : "var(--background-color)";
        key.style.color = pressed ? "var(--background-color)" : "var(--text-color)";
        key.style.borderColor = "inherit";
    }

    function set_key_disabled(key_name) {
        let key = document.getElementById(key_name + "_key");
        key.style.backgroundColor = "var(--background-color)";
        key.style.color = "var(--text-color-disabled)";
        key.style.borderColor = "var(--text-color-disabled)";
    }

    function keydown_handler(e) {
        let current_key = e.key.toLowerCase();
        if (MOVEMENT_KEYS.includes(current_key) || Object.values(ACTION_KEYS).includes(current_key)) {
            e.preventDefault();
        }
        if (e.repeat) { return; }
        if (current_key === MOVEMENT_KEYS[0]) {
            currently_held.up = true;
            set_key_state("up", currently_held.up);
        }
        if (current_key === MOVEMENT_KEYS[1]) {
            currently_held.left = true;
            set_key_state("left", currently_held.left);
        }
        if (current_key === MOVEMENT_KEYS[2]) {
            currently_held.down = true;
            set_key_state("down", currently_held.down);
        }
        if (current_key === MOVEMENT_KEYS[3]) {
            currently_held.right = true;
            set_key_state("right", currently_held.right);
        }
        if (current_key === ACTION_KEYS["control"] && !currently_held.shift) {
            currently_held.ctrl = !currently_held.ctrl;
            currently_held.shift = false;
            set_key_state("ctrl", currently_held.ctrl);
        }
        if (current_key === ACTION_KEYS["shift"] && !currently_held.shift && !boosters_disabled) {
            currently_held.shift = true;
            currently_held.ctrl = false;
            setTimeout(() => {
                currently_held.shift = false;
                setTimeout(() => {
                    boosters_disabled = false;
                    set_key_state("shift", currently_held.shift);
                }, BOOSTERS_COOLDOWN_TIME);
                set_key_disabled("shift");
            }, BOOSTERS_SPEED_TIME);
            boosters_disabled = true;
            set_key_state("shift", currently_held.shift);
            set_key_state("ctrl", currently_held.ctrl);
        }
        if (current_key === ACTION_KEYS["space"]) {
            currently_held.space = true;
            shoot_projectile();
            set_key_state("space", currently_held.space);
        }
    }

    function keyup_handler(e) {
        let current_key = e.key.toLowerCase();
        if (MOVEMENT_KEYS.includes(current_key) || Object.values(ACTION_KEYS).includes(current_key)) {
            e.preventDefault();
        }
        if (current_key === MOVEMENT_KEYS[0]) {
            currently_held.up = false;
            set_key_state("up", currently_held.up);
        }
        if (current_key === MOVEMENT_KEYS[1]) {
            currently_held.left = false;
            set_key_state("left", currently_held.left);
        }
        if (current_key === MOVEMENT_KEYS[2]) {
            currently_held.down = false;
            set_key_state("down", currently_held.down);
        }
        if (current_key === MOVEMENT_KEYS[3]) {
            currently_held.right = false;
            set_key_state("right", currently_held.right);
        }
        if (current_key === ACTION_KEYS["space"]) {
            currently_held.space = false;
            set_key_state("space", currently_held.space);
        }
    }

    function reset_hold_keys() {
        currently_held.up = false;
        currently_held.left = false;
        currently_held.down = false;
        currently_held.right = false;
        currently_held.space = false;
    }

    function shoot_projectile() {
        if (!currently_held.space || SHIP_HEALTH <= 0) {
            return;
        }
        let ship_body_info = SHIP_BODY.getBoundingClientRect();

        const PROJECTILE_OFFSET_LEFT = -4.5;
        const PROJECTILE_OFFSET_TOP = 4.5;
        let margin_left = ship_body_info.x;
        let margin_top = ship_body_info.y;

        let projectile = document.createElement("span");
        projectile.className = "projectile";
        projectile.innerText = "𝍩";
        projectile.style.marginLeft = margin_left + "px";
        projectile.style.marginTop = margin_top + "px";
        projectile.style.rotate = ship_rotation + "deg";
        projectile.style.width = ship_body_info.width + "px";
        projectile.style.height = ship_body_info.height + "px";
        document.body.append(projectile);
        projectile_movement(projectile, margin_left, margin_top, ship_rotation);

        setTimeout(shoot_projectile, PROJECTILE_HOLD_RATE_OF_FIRE);
    }

    function generate_ship_debris() {
        let ship_body_info = SHIP_BODY.getBoundingClientRect();

        const PROJECTILE_OFFSET_LEFT = -4.5;
        const PROJECTILE_OFFSET_TOP = 4.5;
        let margin_left = ship_body_info.x;
        let margin_top = ship_body_info.y;

        let random_rotation = Math.floor(Math.random() * 360);

        let projectile = document.createElement("span");
        projectile.className = "debris";
        projectile.innerText = DEATH_DEBRIS_PARTICLES[Math.floor(Math.random() * DEATH_DEBRIS_PARTICLES.length)];
        projectile.style.marginLeft = margin_left + "px";
        projectile.style.marginTop = margin_top + "px";
        projectile.style.rotate = random_rotation + "deg";
        projectile.style.width = ship_body_info.width + "px";
        projectile.style.height = ship_body_info.height + "px";
        projectile.style.animation += "ship_destroyed_spin 0.1s infinite linear, ship_destroyed_fade_out 0.5s 1 linear forwards";
        document.body.append(projectile);
        projectile_movement(projectile, margin_left, margin_top, random_rotation);

        setTimeout(shoot_projectile, random_rotation);
    }

    function get_angular_travel(distance, angle_deg) {
        let angle_deg_normalized_360 = angle_deg % 360;
        if (angle_deg_normalized_360 < 0) {
            angle_deg_normalized_360 += 360;
        }

        let angle_deg_normalized_90 = angle_deg % 90;
        if (angle_deg_normalized_90 < 0 || angle_deg_normalized_360 === 0 || angle_deg_normalized_360 === 180) {
            angle_deg_normalized_90 += 90;
        }

        // The coordinate system is weird
        //        -
        //        |
        //   - ---|--- +
        //        |
        //        +
        //
        //        0
        //        |
        // 270 ---|--- 90
        //        |
        //       180

        let x = distance * Math.cos(angle_deg_normalized_90 * (Math.PI / 180));
        let y = distance * Math.sin(angle_deg_normalized_90 * (Math.PI / 180));

        if (angle_deg_normalized_360 >= 0 && angle_deg_normalized_360 <= 90) {
            return {x: x, y: -y};
        } else if (angle_deg_normalized_360 > 90 && angle_deg_normalized_360 <= 180) {
            return {x: x, y: y};
        } else if (angle_deg_normalized_360 > 180 && angle_deg_normalized_360 <= 270) {
            return {x: -x, y: y};
        } else if (angle_deg_normalized_360 > 270 && angle_deg_normalized_360 <= 360) {
            return {x: -x, y: -y};
        }
    }

    function projectile_movement(projectile, margin_left, margin_top, direction) {
        let travel = get_angular_travel(PROJECTILE_SPEED, direction);
        margin_left += travel.x;
        margin_top += travel.y;
        projectile.style.marginLeft = margin_left + "px";
        projectile.style.marginTop = margin_top + "px";
        if (margin_left < 0 || window.innerWidth < margin_left || margin_top < 0 || window.innerHeight < margin_top) {
            projectile.remove();
            return;
        }
        setTimeout(function() { projectile_movement(projectile, margin_left, margin_top, direction); }, TICK_TIME_MS);
    }

    function set_position() {
        let ship_info = SHIP.getBoundingClientRect();
        let offset_min = 8;
        let offset_max = -4;
        let x_bounds = {min: 0 + offset_min * 2, max: window.innerWidth - ship_info.width + offset_max};
        let y_bounds = {min: 0 + offset_min, max: window.innerHeight - ship_info.height + offset_max}

        let movement_size = MOVEMENT_STEP_SIZE;
        if (currently_held.ctrl) {
            movement_size = CTRL_MOVEMENT_STEP_SIZE;
        }
        if (currently_held.shift) {
            movement_size = SHIFT_MOVEMENT_STEP_SIZE;
        }

        ship_margin_left -= movement_size * currently_held.left;
        ship_margin_left += movement_size * currently_held.right;
        ship_margin_top -= movement_size * currently_held.up;
        ship_margin_top += movement_size * currently_held.down;

        let collision_damage = WALL_COLLISION_DAMAGE;
        if (currently_held.ctrl) {
            collision_damage = CTRL_WALL_COLLISION_DAMAGE;
        }
        if (currently_held.shift) {
            collision_damage = SHIFT_WALL_COLLISION_DAMAGE;
        }

        let collision = false;
        if (ship_margin_left < x_bounds.min) {
            ship_margin_left = x_bounds.min;
            collision = true;
        }
        if (ship_margin_left > x_bounds.max) {
            ship_margin_left = x_bounds.max;
            collision = true;
        }
        SHIP.style.marginLeft = ship_margin_left + "px";

        if (ship_margin_top < y_bounds.min) {
            ship_margin_top = y_bounds.min;
            collision = true;
        }
        if (ship_margin_top > y_bounds.max) {
            ship_margin_top = y_bounds.max;
            collision = true;
        }
        SHIP.style.marginTop = ship_margin_top + "px";

        if (collision) {
            SHIP_HEALTH -= collision_damage;
        }
    }

    function set_text() {
        let movement_vectors = 0;
        let divisor = 0;
        if (currently_held.up) { movement_vectors += 0; divisor++; }
        if (currently_held.up && currently_held.left) { movement_vectors += 360; }
        if (currently_held.right) { movement_vectors += 90; divisor++; }
        if (currently_held.down) { movement_vectors += 180; divisor++; }
        if (currently_held.left) { movement_vectors += 270; divisor++; }

        if (currently_held.right && currently_held.left) { movement_vectors -= 90 + 270; divisor -= 2; }
        if (currently_held.up && currently_held.down) { movement_vectors -= 0 + 180; divisor -= 2; }

        if (divisor === 0) {
            THRUST.style.color = "rgba(0,0,0,0)";
            return;
        }

        let angle = movement_vectors / divisor;
        ship_rotation = angle;

        if (currently_held.right || currently_held.left || currently_held.up || currently_held.down) {
            if (currently_held.shift) {
                THRUST.style.color = "var(--high-thrust-color)";
                THRUST.style.fontSize = "var(--high-thrust-size)";
            } else if (currently_held.ctrl) {
                THRUST.style.color = "var(--low-thrust-color)";
                THRUST.style.fontSize = "var(--low-thrust-size)";
            } else {
                THRUST.style.color = "inherit";
                THRUST.style.fontSize = "inherit";
            }
            SHIP.style.rotate = angle + "deg";
        }
    }

    function set_healthbar() {
        HEALTHBAR.style.rotate = "-" + ship_rotation + "deg"
        HEALTHBAR.style.borderImage = "linear-gradient(90deg, rgba(0,255,0,1)" + SHIP_HEALTH + "%, rgba(255,0,0,1) " + SHIP_HEALTH + "%) 1";
        HEALTHBAR.style.borderImageWidth = "1 0 0 0";
    }

    function destroy_ship() {
        HEALTHBAR.remove();
        THRUST.remove();
        SHIP.style.animation += "ship_destroyed_spin 1.5s infinite linear, ship_destroyed_fade_out 1s 1 linear forwards";
        for (let i = 0; i < 25; i++) {
            generate_ship_debris();
        }
        setTimeout(() => { SHIP.remove(); }, 5000);
    }

    function event_loop() {
        if (!document.hasFocus()) {
            reset_hold_keys();
        }
        set_position();
        set_text();
        set_healthbar();
        if (SHIP_HEALTH <= 0) {
            destroy_ship();
            return;
        }
        setTimeout(event_loop, TICK_TIME_MS);
    }

    document.addEventListener("keydown", keydown_handler);
    document.addEventListener("keyup", keyup_handler);
    document.addEventListener("contextmenu", event => event.preventDefault());
    window.addEventListener("resize", set_position);
    setTimeout(event_loop, 0);
</script>
