<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Courier Tracking Redirect</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<style>
    .header_wrapper {
        text-align: center;
        margin: 0;
    }

    .big_link {
        font-size: 8vmin;
        display: block;
        margin: 1vmin;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgb(4, 103, 198);
        text-align: center;
        text-decoration: none;
        color: white;
    }

    a {
        filter: saturate(100%);
    }
    a:hover {
        filter: invert(71%) hue-rotate(186deg) brightness(98%) contrast(105%) saturate(300%);
    }

    input {
        width: 100%;
        font-size:10vmin;
        border: 2px solid rgb(117, 117, 117);
        border-radius: 10px;
    }

    input::placeholder {
        color: rgb(117, 117, 117);
    }

    .input_box_wrapper {
        margin: 1vmin;
    }

    .grid-container-1 {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 10px;
    }

    .grid-container-2 {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 10px;
    }
</style>

<h2 class="header_wrapper">Courier Tracking Redirect</h2>
<div class="input_box_wrapper"><input type="url" id="input_box" placeholder="Tracking Number"></div>
<h1 class="header_wrapper">Track with:</h1>

<h2 class="header_wrapper">International</h2>
<div class="grid-container-2">
    <a id="ups" href="" class="big_link">UPS</a>
    <a id="dhl" href="" class="big_link">DHL</a>
</div>

<h2 class="header_wrapper">USA</h2>
<div class="grid-container-1">
    <a id="usps" href="" class="big_link">USPS</a>
</div>

<h2 class="header_wrapper">China</h2>
<div class="grid-container-2">
    <a id="orange_connex" href="" class="big_link">Orange Connex/Speedpak</a>
    <a id="yanwen" href="" class="big_link">Yanwen</a>
    <a id="sypost" href="" class="big_link">Sypost</a>
</div>

<h2 class="header_wrapper">Canada</h2>
<div class="grid-container-1">
    <a id="canada_post" href="" class="big_link">Canada Post</a>
</div>

<script>
    const COURIERS_LIST = [
        {courier: "orange_connex", name: "Orange Connex/Speedpak", function: orange_connex},
        {courier: "usps", name: "USPS", function: usps},
        {courier: "ups", name: "UPS", function: ups},
        {courier: "dhl", name: "DHL", function: dhl},
        {courier: "canada_post", name: "Canada Post", function: canada_post},
        {courier: "yanwen", name: "Yanwen", function: yanwen},
        {courier: "sypost", name: "Sypost", function: sypost},
    ]

    function orange_connex(input_text) {
        return "https://www.orangeconnex.com/tracking?language=en&trackingnumber=" + input_text;
    }

    function usps(input_text) {
        return "https://tools.usps.com/go/TrackConfirmAction?qtc_tLabels1=" + input_text;
    }

    function ups(input_text) {
        return "https://www.ups.com/WebTracking?trackingNumber=" + input_text;
    }

    function dhl(input_text) {
        return "https://www.dhl.com/us-en/home/tracking/tracking-express.html?submit=1&tracking-id=" + input_text;
    }

    function canada_post(input_text) {
        return "https://www.canadapost-postescanada.ca/track-reperage/en#/details/" + input_text;
    }

    function yanwen(input_text) {
        return "https://track.yw56.com.cn/cn/querydel?nums=" + input_text;
    }

    function sypost(input_text) {
        return "https://sypost.net/search?orderNo=" + input_text;
    }

    function update_links() {
        let input_text = document.getElementById("input_box").value;

        for (const courier of COURIERS_LIST) {
            document.getElementById(courier.courier).href = courier.function(input_text);
        }
    }
    document.getElementById("input_box").addEventListener("input", update_links);
</script>
